<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/funcionalidades.js"></script>
    <link rel="stylesheet" href="../estilos css/department.css">
    <title>Departamento</title>
</head>
<body>
    <header>
        <h1>Departamento</h1>
        <div>
            <a href="../index.html"> ⮐ Volver</a>
        </div>
    </header>
    <form>
        <fieldset>
            <label for="consult">Nombre del departamento</label>
            <br>
            <br>
            <input type="text" placeholder="Aquí aparecerá el nombre del depa" id="NomDep" readonly autocomplete="off">
            <input type="submit" value="Consultar" id="consult" onclick="mostrar(event)">
        </fieldset>
        <fieldset>
            <label for="Modif">Modificar nombre del departamento</label>
            <br>
            <br>
            <input type="text" placeholder="Nuevo nombre del departamento" minlength="4" maxlength="50" id="NewDep" autocomplete="off">
            <input type="submit" value="Modificar" id="Modif" onclick="Modify(event)">
        </fieldset>
    </form>
</body>
</html>